# JDBC properties
db.driver.class=oracle.jdbc.OracleDriver
db.datasource.class=oracle.jdbc.xa.client.OracleXADataSource

# Database properties
db.server.name=192.168.4.61
db.server.port=1521
db.instance.name=orcl
db.url=jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.instance.name}
db.user=bonita
db.password=bonita

sql.delimiter=;
hibernate.journal.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.journal.interceptor=
