# JDBC properties
db.driver.class=org.h2.Driver
db.datasource.class=org.h2.jdbcx.JdbcDataSource

# Database properties
db.server.name=localhost
db.server.port=${h2.port:1234}
db.database.name=${bonita.home}/server/platform/work/bonita6_journal
db.url=jdbc:h2:tcp://${db.server.name}:${db.server.port}/${db.database.name};LOCK_MODE=0;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE;
db.user=sa
db.password=

# H2 configuration -->
sql.delimiter=;

# Hibernate specific configuration -->
hibernate.journal.dialect=org.hibernate.dialect.H2Dialect
hibernate.journal.interceptor=

# Quartz specific configuration -->
