# JDBC properties
db.driver.class=com.mysql.jdbc.Driver
db.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

# Database properties
db.server.name=localhost
db.server.port=3306
db.database.name=bonita
db.url=jdbc:mysql://${db.server.name}:${db.server.port}/${db.database.name}?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=root

sql.delimiter=;
hibernate.journal.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.journal.interceptor=
