# JDBC properties
db.driver.class=org.postgresql.Driver
db.datasource.class=org.postgresql.xa.PGXADataSource
db.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}

# Database properties
db.server.name=localhost
db.server.port=5432
db.database.name=bonita
db.user=bonita
db.password=bonita

# PostgreSQL configuration -->
sql.delimiter=;

# Hibernate specific configuration -->
hibernate.journal.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.journal.interceptor=org.bonitasoft.engine.persistence.PostgresInterceptor

# Quartz specific configuration -->
quartz.connection.jobstoredriver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
